# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-floral-meadow-a2bbdyr7-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="G7FPUhfI1JBg"
POSTGRES_PRISMA_URL="postgres://default:G7FPUhfI1JBg@ep-floral-meadow-a2bbdyr7-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:G7FPUhfI1JBg@ep-floral-meadow-a2bbdyr7-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:G7FPUhfI1JBg@ep-floral-meadow-a2bbdyr7.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:G7FPUhfI1JBg@ep-floral-meadow-a2bbdyr7-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_hy8Gc67Fiu9s3f9K_hKmAmMLjCArjNxcB1bIN5BxCgKx7yo"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

#Auth0
AUTH0_SECRET='35ef0cb91b0fa8f78fa89aa7c42269d7ddf3aa0e8fcf6c383fd89de4c373d7e9'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qid8zs1h4jn8m3p4.us.auth0.com'
AUTH0_CLIENT_ID='xLyD169xHJzr0WmFEjhwChWP0oEagFMU'
AUTH0_CLIENT_SECRET='65ugh7xBkC7mUryehK_ASndjLWfonq4HviUlVi0e7_mbLO0AXOacAMe0TvM6i0fr'